{
  "name": "mobile-analytics-poc",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "elasticsearch": "^14.0.0",
    "prom-client": "^10.2.2",
    "seed-random": "^2.2.0"
  }
}
